#Application Configaration
logging.level.root

spring.datasource.url=jdbc:mysql://localhost:3306/lab10
spring.datasource.username=lab10
spring.datasource.password=test12345

#JPA Hibernate Configuration properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

